@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lexend', sans-serif;
  background-color: RGBA(225, 247, 238, 1.0);
  overflow-x: hidden;
}

/*-------------------------------------------------- Navigation bar --------------------------------------------------*/

nav { 
  position: fixed;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 10px 10px 10px;
  z-index: 2;
}

nav ul {
  list-style-type: none;
  margin: 0;
  margin-right: 10px;
  padding-top: 18px;
}

nav ul li {
  display: inline;
  margin: 10px;
  background: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 3px 3px 0px grey;
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
}

nav ul li:hover {
  background: #F5EDE5;
}

nav ul li:active {
  transform: translateY(3px);
  box-shadow: none;
  background-color: #F5EDE5;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.menu {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0s ease 0.6s;
}

.menu.show {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

/*-------------------------------------------------- Gloabl section --------------------------------------------------*/

section {
  padding-top: 30px;
  padding: 20px;
  width: 100%;
  height: 100vh;
}

/*-------------------------------------------------- Home section --------------------------------------------------*/

#home {
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .title {
  font-size: 84px;
}

/*-------------------------------------------------- Junior section --------------------------------------------------*/

#junior {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#junior h2 {
  font-size: 48px;
}


/*-------------------------------------------------- Portfolio section --------------------------------------------------*/

#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#portfolio .content {
  margin-top: 300px;
  padding: 20px;
  background-color: gainsboro;
  border-radius: 10px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards {
  padding: 10px;
  margin: 10px;
}


/*-------------------------------------------------- Team section --------------------------------------------------*/

#team {
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-title {
  margin-bottom: 10px;
}

.thumbnail-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.thumbnail {
  width: 200px;
  height: 200px;
  margin: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.thumbnail img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.thumbnail h2 {
  padding-top: 8px;
  font-size: medium;
}

/*-------------------------------------------------- SERVICES SECTION --------------------------------------------------*/

#services {
  background: linear-gradient(125deg, #e6f7ff 25%, #f2e9d2 50%, #d5e1f2 75%);
  padding: 60px 0;
}

.logo-service {
  width: 150px;
  height: 150px;
}

.section_title h2 {
  font-family: 'GFS Didot', serif;
  color: #132e8a;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 1.8px;
  margin-bottom: 40px;
  margin-top: 20px;
  text-align: center;

}

.brand_border {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand_border .left-line {
  content: "";
  display: block;
  height: 3px;
  width: 30%;
  background: #132e8a;
}

.brand_border .right-line {
  content: "";
  display: block;
  height: 3px;
  width: 30%;
  background: #132e8a;
}

.section_title p {
  color: #333333;
  font-size: 18px;
  line-height: 25px;
  padding: 54px 19%;
  text-align: justify;
  margin-top: 10px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.service {
  margin: 40px 30px;
  overflow: hidden;
  background-color: rgb(243, 243, 230);
  padding: 35px 15px;
  position: relative;
  text-align: center;
  transition: background-color 0.3s ease-in,
              transform .3s ease-in;
  width: 300px;
  border: 3px solid #132e8a;
  transform: rotate(-5deg);
}

/* Style des services en position paire pour une rotation inverse */
.service:nth-child(even) {
  transform: rotate(5deg);
}

.service:hover {
  background-color: #132e8a;
  transform: translateY(-10px) rotate(0deg);
  border: none;
}

.service:hover::before {
  right: 0;
  top: 0;
}

.service > i {
  display: block;
  color: #132e8a;
  font-size: 4rem;
  margin-bottom: 0.9rem;
  transition: color 0.3s ease-out;
}

.service > .title {
  font-weight: 900;
  font-size: 1.2rem;
  line-height: 1.56rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
  transition: color 0.3s ease-out;
}

.service > .description {
  line-height: 1.56rem;
  margin: 0;
  transition: color 0.3s ease-out;
}

.service:hover > i,
.service:hover > .title,
.service:hover > .description {
  color: #FFF;
}

.scroll-arrow {
  text-align: center;
  margin: 40px 0;
}

.scroll-arrow a {
  font-size: 44px;
  color: #132e8a;
  transition: color 0.3s;
}

.scroll-arrow a:hover {
  color: beige;
}

/*-------------------------------------------------- CONTACT SECTION --------------------------------------------------*/

/* Section contact */
#contact {
  background-image: url(../Assets/Services.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

#contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 1;
}

#contact > * {
  position: relative;
  z-index: 2;
}

#contact h1 {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
  padding: 100px;
  color: #fff;
  font-size: 50px;
}

/* Container and text */
.container {
  max-width: 800px;
  background-color: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4),
              0px 0px 12px 2px rgba(255, 255, 255, 0.3),
              0px 0px 18px 4px rgba(255, 255, 255, 0.2);
  border-radius: 2% 15%;
}

.container .text h2 {
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  background: -webkit-linear-gradient(
              right, rgb(80, 110, 161), #1d5ac0ff, rgb(27, 27, 103));
              -webkit-background-clip: text; 
              -webkit-text-fill-color: transparent;
}

/* Form */
.container form {
  padding: 30px 0 0 0;
}

.container form .form-row {
  display: flex;
  margin: 32px 0;
}

form .form-row .input-data {
  width: 100%;
  height: 44px;
  margin: 0px 20px 15px 20px;
  position: relative;
}

form .form-row .textarea {
  height: 73px;
}

/* Input and select styles */
.input-data select,
.input-data input,
.textarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  outline: none;
  appearance: none;
  background: transparent;
}

.input-data select:focus,
.input-data input:focus,
.textarea textarea:focus {
  border-bottom: 2px solid #1d5ac0ff;
}

.input-data select:valid,
.input-data input:valid,
.textarea textarea:valid {
  border-bottom: 2px solid #1d5ac0ff;
}

.input-data select:focus ~ label,
.input-data input:focus ~ label,
.textarea textarea:focus ~ label,
.input-data select:valid ~ label,
.input-data input:valid ~ label,
.textarea textarea:valid ~ label {
  transform: translateY(-20px);
  font-size: 14px;
  color: #1d5ac0ff;
}

.textarea textarea {
  resize: none;
  padding-top: 10px;
}

.input-data label {
  position: absolute;
  pointer-events: none;
  bottom: 15px;
  font-size: 17px;
  transition: all 0.3s ease;
}

.textarea label {
  width: 100%;
  bottom: 47px;
  background: #fff;
}

.input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.input-data .underline:before {
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  background: #1d5ac0ff;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before {
  transform: scaleX(1);
}

/* Submit button */
.submit-btn .input-data {
  overflow: hidden;
  height: 45px !important;
  width: 100% !important;
  border-radius: 10px;
}

.submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(
              right, rgb(80, 110, 161), #1d5ac0ff, rgb(27, 27, 103), beige);
  transition: all 0.4s;
}

.submit-btn .input-data:hover .inner {
  left: 0;
}

.submit-btn .input-data input {
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
}

/*-------------------------------------------------- Column display --------------------------------------------------*/

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cright-column {
  padding: 20px;
  text-align: center;
}

/*-------------------------------------------------- Footer display --------------------------------------------------*/

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
